# main에 푸시되면 자동으로 빌드 + Cloudflare Workers 배포
# 협업자는 이 저장소에 push 권한만 있으면 됨 (Cloudflare 토큰은 repo secret)
name: Deploy to Cloudflare
on:
  push:
    branches: [main]
  workflow_dispatch: {}
concurrency:
  group: deploy
  cancel-in-progress: false
jobs:
  deploy:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - uses: actions/setup-node@v4
        with:
          node-version: 20
      - run: npm install --no-audit --no-fund
      - run: npm run build
      - run: npx wrangler deploy -c server/wrangler.toml
        env:
          CLOUDFLARE_API_TOKEN: ${{ secrets.CLOUDFLARE_API_TOKEN }}
